# task9

./: README.md  Task09.sln
src/: src.sln
src/DeviceManager/: DeviceManager.csproj  Program.cs
src/DeviceManager/Areas/Administration/Controllers/: HomeController.cs  ManageController.cs
src/DeviceManager/Areas/Administration/Views/Home/: Index.cshtml
src/DeviceManager/Areas/Administration/Views/Manage/: DeleteUser.cshtml  UserDetails.cshtml  UserRoles.cshtml
src/DeviceManager/Areas/Management/Controllers/: HomeController.cs  UserDevicesController.cs
src/DeviceManager/Areas/Management/Views/Home/: Index.cshtml
src/DeviceManager/Areas/Management/Views/UserDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DeviceManager/Controllers/: DevicesController.cs  HomeController.cs
src/DeviceManager/Data/: ApplicationDbContext.cs  Device.cs  DeviceManagerAppUser.cs
src/DeviceManager/Models/: DeviceViewModel.cs
src/DeviceManager/Views/: _ViewImports.cshtml
src/DeviceManager/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DeviceManager/Views/Home/: Index.cshtml
src/DeviceManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/t1/: UnitTest.cs  t1.csproj
tests/t2/: TestAuthHandlerManager.cs  UnitTest.cs  t2.csproj  testdata.json
tests/t3/: TestAuthHandlerUser.cs  UnitTest.cs  t3.csproj  testdata.json
tests/t3/Properties/: launchSettings.json
tests/t4/: TestAuthHandlerAdmin.cs  UnitTest.cs  testdata.json
tests/t4/Properties/: launchSettings.json
tests/t5/: UnitTest.cs  app.db  t5.csproj  testdata.json
tests/t5/Properties/: launchSettings.json
