<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DeviceManager-A3CEC12B-99DF-4FD2-BE80-5D70CA2BD152</UserSecretsId>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="t1" />
		<InternalsVisibleTo Include="t2" />
		<InternalsVisibleTo Include="t3" />
		<InternalsVisibleTo Include="t4" />
		<InternalsVisibleTo Include="t5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Administration\Data\" />
	  <Folder Include="Areas\Administration\Models\" />
	  <Folder Include="Areas\Management\Data\" />
	  <Folder Include="Areas\Management\Models\" />
	  <Folder Include="Areas\Management\Views\Shared\" />
	</ItemGroup>

</Project>
